# web_dev

./: GT_CreateAPI_JSH.ipynb  build.gradle  build.gradle.bak  settings.gradle
src/main/java/com/hae/: SfBeApplication.java
src/main/java/com/hae/global/conf/: BaseConstant.java  ConfigProperties.java  SecurityConfig.java  SwaggerConfig.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/hae/global/controller/: BaseController.java  ErrorController.java
src/main/java/com/hae/global/dto/: BaseController.java  BaseObject.java  Header.java  NetHeader.java  ResponseData.java  ResultMessage.java
src/main/java/com/hae/global/enums/: HeaderCode.java  HeaderCodeMsg.java  HeaderMsg.java
src/main/java/com/hae/global/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/hae/global/jwt/enums/: Token.java
src/main/java/com/hae/global/jwt/filter/: JwtFilter.java
src/main/java/com/hae/global/jwt/util/: JwtUtil.java
src/main/java/com/hae/global/model/: BaseVO.java
src/main/java/com/hae/global/redis/config/: RedisConfig.java
src/main/java/com/hae/global/redis/service/: RedisClient.java  RedisClientImpl.java
src/main/java/com/hae/global/thread/: GlobalMapThreadLocal.java  MapThreadLocal.java
src/main/java/com/hae/global/util/: CUtile.java  StringUtil.java
src/main/java/com/hae/has/common/controller/: UserAccessController.java  UserController.java
src/main/java/com/hae/has/common/dto/: LockInfo.java  PrincipalDetails.java  ReqUserLogin.java
src/main/java/com/hae/has/common/model/: Attach.java  DetailCode.java  DetailCodeAttr.java  DetailCodeName.java  GroupCode.java  GroupCodeAttr.java  Menu.java  MenuInfo.java  Role.java  RoleMenu.java  User.java  UserAccess.java  UserFcm.java  UserRole.java
src/main/java/com/hae/has/common/repository/: UserAccessRepository.java  UserFcmRepository.java  UserRepository.java
src/main/java/com/hae/has/common/service/: PrincipalDetailService.java  UserAccessService.java  UserAccessServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hae/has/ils/controller/: IlsDeptController.java
src/main/java/com/hae/has/ils/model/: Area.java  Company.java  EsaRoleSite.java  EsaRoleSiteId.java  Esaaufm.java  EsaaufmId.java  Esaaum.java  EsaaumId.java  Esaaumf.java  EsaaumfId.java  Esaaurf.java  EsaaurfId.java  Esaerrlog.java  Esallog.java  Esaogdp.java  EsaogdpId.java  Esaogmg.java  (+61 more)
src/main/java/com/hae/web/: WebApplication.java
src/main/resources/: application.properties  application.properties.bak  hibernate.cfg.xml
src/test/java/com/hae/: SfBeApplicationTests.java
src/test/java/com/hae/web/: WebApplicationTests.java
(+36 files in other folders)
